
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5maG5iY2hmdWR1Ymdmb2F3cnJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzOTg3MTQsImV4cCI6MjA2MDk3NDcxNH0.RU1xPntPltKg_k_kW4c_Tinezw4KXARBzRFY_U1iXO4
VITE_SUPABASE_URL=https://nfhnbchfudubgfoawrrq.supabase.co